# swagger-jersey-springboot

./: pom.xml  readme.md
src/main/java/demo/: JerseyDemoApplication.java
src/main/java/demo/api/rest/: ArtistRestEndpoint.java
src/main/java/demo/api/rest/config/: AccessHiddenModelConverter.java  AccessHiddenSpecFilter.java  SwaggerConfiguration.java
src/main/java/demo/configuration/: JerseyConfig.java  SwaggerConfig.java
src/main/java/demo/model/: Artist.java
src/main/java/demo/repository/: ArtistRepository.java  InMemoryArtistRepository.java
src/main/java/demo/service/: ArtistService.java  DefaultArtistService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/demo/api/rest/: ArtistEndpointIT.java  ArtistEndpointTest.java  JerseyDemoApplicationIT.java
